<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TourMe"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tour Me Now" />
        <item
            android:id="@+id/nav_CreateOwnTrip"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Create My Own Trip" />
        <item
            android:id="@+id/nav_Budget"
            android:icon="@drawable/ic_menu_share"
            android:title="Budget Trip" />
        <item
            android:id="@+id/nav_myTrip"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Trip Plans" />

        <item
            android:id="@+id/nav_EmailSetting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Email Setting" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
    </group>




</menu>
