<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress"
            android:text="Search here..." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:layout_gravity="right"
            android:onClick="onSearch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/btnMap"
            android:layout_gravity="right"
            android:onClick="onChangeMap" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="317dp"
            android:layout_height="477dp"
            tools:context="com.katana.itour.MapsActivity" />

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="75dp"
                android:layout_height="113dp"
                android:text="Zoom In"
                android:id="@+id/btnZoomIn"
                android:onClick="onZoomIn" />

            <Button
                android:layout_width="73dp"
                android:layout_height="110dp"
                android:text="Zoom Out"
                android:id="@+id/btnZoomOut"
                android:onClick="onZoomOut" />

            <Button
                android:layout_width="73dp"
                android:layout_height="71dp"
                android:text="Suggest Place"
                android:id="@+id/btnSuggest"
                android:onClick="onSuggest" />

            <Button
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:text="Suggest Place2"
                android:id="@+id/btnSuggest2"
                android:onClick="onSuggest2" />

            <Button
                android:layout_width="73dp"
                android:layout_height="65dp"
                android:text="Save Place"
                android:id="@+id/btnSavePlace"
                android:onClick="onSavePlace" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
